{
  "name": "manga-translation-tools",
  "version": "0.9.1",
  "description": "Browser-based manga translation overlay editor powered by an OpenAI-compatible API endpoint.",
  "type": "commonjs",
  "main": "out/server/index.js",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "node scripts/build.cjs",
    "app:dev": "npm run build && node scripts/electron-dev.cjs",
    "app:pack": "npm run build && electron-builder --dir",
    "app:build": "npm run build && electron-builder --publish never",
    "start": "node out/server/index.js",
    "compile:server": "tsc -p tsconfig.server.json",
    "logs": "node scripts/tail-log.cjs",
    "lama:prepare": "node scripts/prepare-lama-runtime.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "npm run build && node scripts/preview.cjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai-oauth": "^1.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "build": {
    "appId": "com.mangatranslationtools.app",
    "productName": "MangaTranslationTools",
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "scripts/lama-inpaint.py",
      "scripts/prepare-lama-runtime.cjs",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/adm-zip/**/*",
      "out/app-runtime/**/*",
      "scripts/lama-inpaint.py",
      "scripts/prepare-lama-runtime.cjs",
      "tools/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.graphics-design",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Graphics",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
